DOCKER_CONTAINER_NAME=nextcloud
DOCKER_PORT=8080
MYSQL_PASSWORD=password-here
MYSQL_DATABASE=nextcloud-db
MYSQL_USER=nextcloud-user
MYSQL_HOST=192.168.0.100
MAIL_SMTPS=ssl://mail.example.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=Automailer@example.com
MAIL_DOMAIN=example.com
MAIL_AUTH_MODES=login
MAIL_USER=Automailer@example.com
MAIL_PASSWORD=EmailSuperPasswordHere312
LDAP_HOST=dc.example.com
LDAP_PORT=389
LDAP_BASE="OU=Accounts,DC=example,DC=com"
LDAP_AGENTNAME="CN=Cloud,OU=Users,OU=Others,OU=Accounts,DC=example,DC=com"
LDAP_AGENTPASSWORD="ActiveDirectoryUserPassword"
THEMING_SLOGAN="Some nice slogan here"
THEMING_URL=https://cloud.example.com
THEMING_PRIMARYCOLOR="#00679e"
